;Error
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

;Debugging
zend_extension=xdebug
xdebug.mode=develop,debug,coverage,profile
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.idekey=XDEBUG_SESSION_START

;Profiling
xdebug.output_dir="/tmp/xdebug"
xdebug.max_nesting_level = 500;

